[env:esp32dev]
platform = espressif32
board = esp32dev
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17 -Wall -Wextra
    ; Enter strings in the form "\"Network Name\"", "\"Username\"", etc.
    -D LOML_LOCAL_NETWORK_NAME=
    -D LOML_LOCAL_USERNAME=
    -D LOML_LOCAL_PASSWORD=
    -D LOML_SERVER_PORT=
    -D LOML_SERVER_URL=
    -D LOML_SESSION_ID=
    -D LOML_SERVER_USERNAME=
    -D LOML_SERVER_PASSWORD=  
framework = arduino
monitor_speed = 115200
upload_port = COM5
lib_deps: 
    racoonx65/ESP32WiFiEnterprise@^1.0.0
    knolleary/PubSubClient@^2.8
    makuna/NeoPixelBus@^2.7.0